# sotium-back

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
academy/: AGENTS.md  README.md  pom.xml
academy/src/main/java/com/sotium/academy/: package-info.java
academy/src/main/java/com/sotium/academy/application/: package-info.java
academy/src/main/java/com/sotium/academy/application/port/: package-info.java
academy/src/main/java/com/sotium/academy/application/port/in/: AcademyRegistrationPort.java  CreateAcademyCommand.java  CreateAcademyResult.java  CreateAcademyUseCase.java  package-info.java
academy/src/main/java/com/sotium/academy/application/usecase/: CreateAcademyService.java  package-info.java
academy/src/main/java/com/sotium/academy/domain/: package-info.java
academy/src/main/java/com/sotium/academy/domain/exception/: AcademyNotFoundException.java  package-info.java
academy/src/main/java/com/sotium/academy/domain/model/: Academy.java  AcademySettings.java  AcademyStatus.java  package-info.java
academy/src/main/java/com/sotium/academy/domain/repository/: package-info.java
academy/src/main/java/com/sotium/academy/domain/valueobject/: AcademyEmail.java  AcademyId.java  AcademyName.java  package-info.java
academy/src/main/java/com/sotium/academy/infrastructure/: package-info.java
academy/src/main/java/com/sotium/academy/infrastructure/config/: AcademyModuleConfig.java  AcademyModuleConfiguration.java  package-info.java
academy/src/main/java/com/sotium/academy/infrastructure/messaging/: package-info.java
academy/src/main/java/com/sotium/academy/infrastructure/persistence/: AcademyJpaEntity.java  AcademyPersistenceMapper.java  AcademyRepositoryAdapter.java  AcademySettingsJpaEntity.java  AcademySettingsRepositoryAdapter.java  JpaAcademyEntity.java  JpaAcademyRepositoryAdapter.java  JpaAcademySettingsEntity.java  JpaAcademySettingsRepositoryAdapter.java  SpringDataAcademyRepository.java  SpringDataAcademySettingsRepository.java  package-info.java
academy/src/main/java/com/sotium/academy/interfaces/: package-info.java
academy/src/main/java/com/sotium/academy/interfaces/web/: AcademyController.java  AcademyResponse.java  CreateAcademyRequest.java
academy/src/test/java/com/sotium/academy/application/usecase/: CreateAcademyServiceTest.java
academy/src/test/java/com/sotium/academy/domain/model/: AcademySettingsTest.java  AcademyTest.java
academy/src/test/java/com/sotium/academy/infrastructure/persistence/: AcademyPersistenceIntegrationTest.java
bootstrap/: AGENTS.md  pom.xml
bootstrap/src/main/java/com/sotium/bootstrap/: SotiumApplication.java
bootstrap/src/main/java/com/sotium/bootstrap/config/: MessagingConfig.java  SecurityConfig.java  TransactionConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/sotium/bootstrap/architecture/: HexagonalArchitectureTest.java
bootstrap/src/test/java/com/sotium/bootstrap/integration/: IdentitySecurityIntegrationTest.java  OnboardingRegistrationIntegrationTest.java  OnboardingRegistrationRollbackIntegrationTest.java
docs/: ADR_spring_in_application_layer.md  V1__initial_architecture.sql  (+13 more)
onboarding/: README.md  pom.xml
onboarding/src/main/java/com/sotium/onboarding/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/application/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/application/exception/: RegisterAcademyConflictException.java
onboarding/src/main/java/com/sotium/onboarding/application/port/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/application/port/in/: RegisterAcademyUseCase.java  package-info.java
onboarding/src/main/java/com/sotium/onboarding/application/usecase/: RegisterAcademyService.java  package-info.java
onboarding/src/main/java/com/sotium/onboarding/domain/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/domain/exception/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/domain/model/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/domain/repository/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/domain/valueobject/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/infrastructure/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/infrastructure/config/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/infrastructure/messaging/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/infrastructure/persistence/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/interfaces/: package-info.java
onboarding/src/main/java/com/sotium/onboarding/interfaces/web/: OnboardingAcademyController.java  OnboardingExceptionHandler.java  RegisterAcademyRequest.java  RegisterAcademyResponse.java
onboarding/src/test/java/com/sotium/onboarding/application/usecase/: RegisterAcademyServiceTest.java
onboarding/src/test/java/com/sotium/onboarding/interfaces/web/: OnboardingAcademyControllerWebMvcTest.java
shared/: pom.xml
shared-security/: pom.xml
shared-security/src/main/java/com/sotium/shared/security/domain/model/: AuthenticatedUser.java  Role.java  TenantContext.java
shared-security/src/main/java/com/sotium/shared/security/infrastructure/security/: JwtClaimsExtractor.java  KeycloakRealmRoleJwtAuthenticationConverter.java  ResourceServerConfig.java  SecurityContextFacade.java
shared-security/src/main/java/com/sotium/shared/security/interfaces/rest/: ApiError.java  GlobalExceptionHandler.java
shared-security/src/test/java/com/sotium/shared/security/domain/model/: AuthenticatedUserTest.java  RoleTest.java
shared-security/src/test/java/com/sotium/shared/security/infrastructure/security/: KeycloakRealmRoleJwtAuthenticationConverterTest.java  ResourceServerConfigJwtDecoderTest.java  ResourceServerConfigSecurityTest.java  SecurityContextFacadeTest.java
shared/src/main/java/com/sotium/shared/exception/: ConflictException.java  NotFoundException.java
shared/src/main/java/com/sotium/shared/web/: GlobalExceptionHandler.java
(+106 files in other folders)
